@charset "UTF-8";
@range:75rem;
*{
	margin:0px;
	padding:0px;
	font-family:'微软雅黑';
}
.title{
	width:98%;
	padding-left:30/@range;
	height:50/@range;
	margin-top:20/@range;
	padding-left: 2%;
}
span{
		font-size: 40/@range;
		color:black;
		width:225/@range;
		height:100%;
		display: inline-block;
		float:left;
		line-height: 100%;
		margin-left: 10/@range;
		font-weight: 500;
	}
	.titleicon{
	width:10/@range;
	height:80%;
	background: #0F8EEF;
	float: left;
}
.el-upload{
	border:1/@range solid #ddd !important;
	width:200/@range !important;
	height:200/@range !important;

}
.avatar-uploader{
	display: inline-block !important;
	margin-left: 120/@range;
	margin-top:30/@range;
}
.avatar-uploader-icon{
	font-size: 128/@range!important;
	color:#CCCCCC;
}
p{
	display: inline-block;
	font-size: 30/@range;
	margin-left: 120/@range;
	color:#999999;
}
.hr{
	width:100%;
	height:10/@range;
	background: #EEEEEE;
	margin-top:30/@range;
}
.bt{
	width:100%;
	height:200/@range;
	text-align: center;
	margin-top: 100/@range;
}
.button{
		width:80% !important;
		height:80/@range !important;
		margin:0 auto;
		font-size: 35/@range !important;
		line-height: 200% !important;
		background: #0F8EEF !important;
		border-radius: 10/@range !important;
	}