@charset "UTF-8";
@range:75rem;
#app{
	text-align: center;
	margin-top:30/@range;
}
.el-input{
	width:80% !important;
	margin:0 auto !important;
	border-right: none !important;
	position: relative !important;
}
.el-input__inner{
	width:100% !important;
	height:90/@range !important;
	border:1/@range solid #ddd !important;
	font-size: 40/@range !important;
	border-radius: 8/@range !important;
}
.el-icon-search{
	position: absolute;
	font-size: 40/@range;
	top:78/@range;
	right:100/@range;
}
.bt{
	width:100%;
	height:200/@range;
	text-align: center;
	margin-top: 100/@range;
}
.button{
		width:80% !important;
		height:80/@range !important;
		margin:0 auto;
		font-size: 35/@range !important;
		line-height: 200% !important;
		background: #0F8EEF !important;
		border-radius: 10/@range !important;
	}